<!--index.wxml-->
<view class="index.Container">
  <swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
      <image src="{{item}}"></image>
    </swiper-item>
  </swiper>

  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian" bindtap="toRecommendSong"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1" bindtap="toOther"></text>
      <text>Other</text>
    </view>    
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>    
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>    
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <view class="recommendContainer">
    <text>推荐歌曲</text>
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="index" wx:for-item="{{recommendItem}}">
        <image src="{{recommendItem.picUrl}}"></image>
        <text>{{recommendItem.name}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="topList">
    <text>排行榜</text>
    <swiper class="topListSwiper" circular next-margin="50rpx" previous-margin="50rpx">
      <swiper-item wx:for="{{topList}}" wx:key="index">
        <view class="swiperItem">
          <view class="title">{{item.name}}</view>
          <view class="musicItem" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="musicItem">
            <image src="musicItem.al.picUrl"></image>
            <text class="count">{{index+1}}</text>
            <text class="musicName">{{musicItem.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
    
</view>
